<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://piigeon/locale/About.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        title="&about_dialog.title;">

	<groupbox align="center" orient="horizontal">
	<vbox>
	<hbox>
	<vbox width="200px">
		<spacer style="height:15px"/>
		<description value="&about_dialog.version;" style="font-weight:bold;"/>
		<hbox>
			<label value="1.5.0"/>
			<spacer flex="1"/>     	
		</hbox>
		
		<spacer style="height:15px"/>
		<description value="&about_dialog.page;" style="font-weight:bold;"/>
		<hbox>
			<label value="http://piigeon.org/" class="text-link"
				href="http://piigeon.org/" onclick="openURL(event.target.getAttribute('href'));"/>
			<spacer flex="1"/>     	
		</hbox>

		<spacer style="height:15px"/>
		<description value="&about_dialog.info;" style="font-weight:bold;"/>
		<vbox>
			<label value="&about_dialog.policy;" class="text-link"
				href="http://piigeon.org/privacy.html" onclick="openURL(event.target.getAttribute('href'));"/>
			<spacer flex="1"/>     	
			<label value="&about_dialog.manual;" class="text-link"
				href="http://piigeon.org/faq.html" onclick="openURL(event.target.getAttribute('href'));"/>
			<spacer flex="1"/>     	 	
			<label value="&about_dialog.feedback;" class="text-link"
				href="https://addons.mozilla.org/en-US/firefox/addon/piigeon/" onclick="openURL(event.target.getAttribute('href'));"/>
			<spacer flex="1"/>     	 	
		</vbox>
	</vbox>
	<vbox width="200px">
		<spacer style="height:15px"/>
		<description value="&about_dialog.contributers;" style="font-weight: bold;"/>
		<vbox>
			<label value="&about_dialog.sophia;" class="text-link"
				href="http://www.cs.washington.edu/homes/wangxiao/" onclick="openURL(event.target.getAttribute('href'));"/>
			<spacer flex="1"/>     	
			<label value="David Choffnes" class="text-link"
				href="http://www.david.choffnes.com/" onclick="openURL(event.target.getAttribute('href'));"/>
			<spacer flex="1"/>     	
			<label value="Patrick Gage Kelley" class="text-link"
				href="http://www.cs.cmu.edu/~pkelley/" onclick="openURL(event.target.getAttribute('href'));"/>
			<spacer flex="1"/>     	
			<label value="Ben Greenstein" class="text-link"
				href="http://www.bengreenstein.org/" onclick="openURL(event.target.getAttribute('href'));"/>
			<spacer flex="1"/>     	
			<label value="David Wetherall" class="text-link"
				href="http://www.cs.washington.edu/homes/djw/" onclick="openURL(event.target.getAttribute('href'));"/>
			<spacer flex="1"/>     	
		</vbox>
	</vbox>
	</hbox>
	</vbox>
	</groupbox>

	<box align="right" pack="center" flex="1">
		<button label="Close" oncommand="window.close();"/>
	</box>
</window>
