<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://piigeon/content/privacy.css"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/passwordmgr.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://piigeon/locale/Options.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml"
 id="dialog_Configuration"
 onload="window.focus();"
 title="&options.title;"
 ondialogaccept="OK();">
 
    <prefpane onpaneload="init();">
    	<script type="application/x-javascript" src="chrome://piigeon/content/Options.js"/>
    	<script type="application/x-javascript" src="chrome://piigeon/content/privacy-prefs.js"/>
    	<script type="application/x-javascript" src="chrome://piigeon/content/privacy-utils.js"/>
    	<script type="application/x-javascript" src="chrome://piigeon/content/privacy-wireless.js"/>
    	<script type="application/x-javascript" src="chrome://piigeon/content/privacy-db.js"/>
    	
    <tabbox>
        <tabs>
            <tab label="&options.tab_policy;"/>
            <tab label="&options.tab_monitor;"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                	<vbox>
	                	<vbox>
	                		<html:textarea rows="7" cols="50" readonly="readonly">&options.policy_content;</html:textarea>
	                		
	                		<label value="&options.policy_link;" class="text-link" href="http://piigeon.org/privacy.html"/>
	                		
	                		<radiogroup>
  								<radio id="allow" label="&options.policy_allow;" selected="true" oncommand="selectServer();"/>
  								<radio id="notallow" label="&options.policy_disallow;" oncommand="selectServer();"/>
							</radiogroup>
						</vbox>
                	</vbox>
            </tabpanel>
        	<tabpanel>
	             <checkbox id="monitor-0" label="&options.monitor_all;" oncommand="inputMonitor();"/>
        	</tabpanel>
        </tabpanels>
    </tabbox>
    </prefpane>
</prefwindow>
