<?xml version="1.0"?>

<?xml-stylesheet href="chrome://piigeon/content/privacy.css"?>
<?xml-stylesheet href="chrome://piigeon/content/privacy-profile.css"?>
<?xml-stylesheet href="chrome://piigeon/content/mopTip/mopTip-2.2.css"?>

<!DOCTYPE overlay SYSTEM "chrome://piigeon/locale/overlay.dtd">

<overlay id="overlay_piigeon"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml">
    
    <!-- JavaScript Area-->
    <script type="application/x-javascript" src="privacy.js"/>
    <script type="application/x-javascript" src="privacy-utils.js"/>
    <script type="application/x-javascript" src="privacy-db.js"/>
    <script type="application/x-javascript" src="privacy-feedback.js"/>
    <script type="application/x-javascript" src="privacy-loginObserver.js"/>
    <script type="application/x-javascript" src="privacy-inputs.js"/>
    <script type="application/x-javascript" src="privacy-http.js"/>
    <script type="application/x-javascript" src="privacy-prediction.js"/>
    <script type="application/x-javascript" src="privacy-wireless.js"/>
    <script type="application/x-javascript" src="privacy-prefs.js"/>
    <script type="application/x-javascript" src="privacy-server.js"/>
    <script type="application/x-javascript" src="privacy-debug.js"/>
    
    <stringbundleset id="stringbundleset">
      <stringbundle id="string-bundle" src="chrome://piigeon/locale/Report.properties"/>
    </stringbundleset>
    
    <!-- Firebug panel -->
    <vbox id="appcontent">
        <splitter id="fbContentSplitter" collapsed="true"/>
        <vbox id="fbContentBox" collapsed="true" persist="height">
        </vbox>
    </vbox>
	
	<!--textbox id="urlbar" onsearchcomplete="piigeon.onInput(this.value);"/-->
    
    <!-- menu -->
    <menupopup id="menu_ToolsPopup">
        <menu id="menu_piigeon" label="&overlay.menu_label;"
            image="chrome://piigeon/skin/global16.png" class="menuitem-iconic menu-iconic">
            <menupopup id="menu1-popup">
                <menuitem id="menu1_Preferences" label="&overlay.menu_preferences;"
                 oncommand="window.openDialog('chrome://piigeon/content/Options.xul', 'Preferences', 'chrome,centerscreen');"/>
                
                <menuseparator/>
                <menuitem id="menu1_Report" label="&overlay.menu_report;"
                 oncommand="window.openDialog('chrome://piigeon/content/Report.xul', 'Report', 'chrome,centerscreen');"/>
                
                <menuseparator/>
                <menuitem id="menu1_Feedback" label="&overlay.menu_feedback;"
                 oncommand="gBrowser.selectedTab = gBrowser.addTab('https://secure.piigeon.org/forum/');"/>
                
                <menuseparator/>
                <menuitem id="menu1_About" label="&overlay.menu_about;"
                 oncommand="window.openDialog('chrome://piigeon/content/About.xul', 'About', 'chrome,centerscreen');"/>
                 
            </menupopup>
        </menu>
  	</menupopup>
  	
    <!-- status bar -->
    <statusbar id="status-bar">
        <statusbarpanel id="button_options"
         insertafter="adblock-status,statusbar-updates,statusbarpanel-progress,security-button,privacy-button,offline-status,popupIcon,statusbar-display,component-bar,searchstatus-status,fbStatusBar">
            <hbox id="panel_left"/>
            <!-- detail in privacy.js -->
            <image id="p_loginImage" width="16px" height="16px" src="" collapsed="true"/>
            <label id="p_loginAlert" value="" collapsed="true"/>
            <image id="p_StatusLogoImage" class="logo_grey" tooltiptext="&overlay.about;" popup="menu-popup"/>
        </statusbarpanel>
        
        <popupset>
            <menupopup id="menu-popup">
                <menuitem id="menu_Preferences" label="&overlay.menu_preferences;"
                 oncommand="window.openDialog('chrome://piigeon/content/Options.xul', 'Preferences', 'chrome,centerscreen');"/>
                
                <menuseparator/>
                <menuitem id="menu_Report" label="&overlay.menu_report;"
                 oncommand="window.openDialog('chrome://piigeon/content/Report.xul', 'Report', 'chrome,centerscreen');"/>
                
                <menuseparator/>
                <menuitem id="menu_Feedback" label="&overlay.menu_feedback;"
                 oncommand="gBrowser.selectedTab = gBrowser.addTab('https://secure.piigeon.org/forum/');"/>
                
                <menuseparator/>
                <menuitem id="menu_About" label="&overlay.menu_about;"
                 oncommand="window.openDialog('chrome://piigeon/content/About.xul', 'About', 'chrome,centerscreen');"/>
                 
            </menupopup>
        </popupset>
        
        <panel id="tippanel" onpopupshowing="setPanel(id);">
            <vbox>
                <button id="panel_close"/>
                <button label="Prev"/>
                <button label="Next"/>
            </vbox>
        </panel>
        
    </statusbar>
    
</overlay>

