<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://piigeon/content/privacy.css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml"
 id="dialog_Configuration"
 buttons="accept"
 onload="window.focus();init();"
 ondialogaccept="return OK();">
    
    <script type="application/x-javascript" src="chrome://piigeon/content/Report.js"/>
    <script type="application/x-javascript" src="chrome://piigeon/content/privacy-db.js"/>
    <script type="application/x-javascript" src="chrome://piigeon/content/privacy-utils.js"/>
    
            <vbox>
            	<vbox>
            	
  						<hbox width="800px" height="30px">
  							<hbox width="5px"/>
  							<vbox width="80px">
    							<label value="Safety" class="lr-title"/>
    							<label value="Rating" class="lr-title"/>
    						</vbox>
  							<hbox width="20px">
    						</hbox>
  							<hbox width="200px">
    							<label value="Domain" class="lr-title"/>
    						</hbox>
  							<hbox width="220px">
    							<label value="Change your password?" class="lr-title"/>
    						</hbox>
  							<hbox width="50px">
    							<label value="Locations" class="lr-title"/>
    						</hbox>
            				<spacer flex="1"/>
  							<hbox style="clear:right;">
    							<label value="Help" class="text-link" href="http://piigeon.org/"/>
    						</hbox>
  							<hbox style="clear:right;">
    							<button label="Remove All" oncommand="removeAll()"/>
    						</hbox>
            				
  						</hbox>
            	<richlistbox id="id-rlb" height="400px" width="800px" style="overflow: auto;"
            	  onselect="onListSelect(selectedIndex);">
  					<!--richlistitem height="30px">
  						<hbox>
  							<vbox width="80px">
    							<label value="Safety" class="lr-title"/>
    							<label value="Rating" class="lr-title"/>
    						</vbox>
  							<hbox width="20px">
    						</hbox>
  							<hbox width="200px">
    							<label value="Domain" class="lr-title"/>
    						</hbox>
  							<hbox width="230px">
    							<label value="Change your password?" class="lr-title"/>
    						</hbox>
  							<hbox width="50px">
    							<label value="Locations" class="lr-title"/>
    						</hbox>
  						</hbox>
  					</richlistitem-->
				</richlistbox>
            	</vbox>
            </vbox>
</dialog>
