<?xml version="1.0"?>

<?xml-stylesheet href="chrome://piigeon/content/passwordManagerOverlay.css"?>

<overlay id="overlay_piigeon"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/x-javascript" src="sanitizeOverlay.js"/>
    <script type="application/x-javascript" src="privacy-prefs.js"/>
    <script type="application/x-javascript" src="privacy-db.js"/>
    <script type="application/x-javascript" src="privacy-utils.js"/>
    
    <script type="application/javascript"
            src="chrome://browser/content/sanitize.js"/>
    <script type="application/javascript"
            src="chrome://browser/content/sanitizeDialog.js"/>
	
</overlay>
